
import(nrhi)

semantic POSITION(float3)
semantic NORMAL(float3)

@input_class(PER_INSTANCE)
semantic INSTANCE_DATA(float4x4)

@filter(MIN_MAG_MIP_LINEAR)
@texcoord_address_modes(WRAP WRAP WRAP)
@lod_offset(0.0)
@min_lod(0.0)
@max_lod(1.0e+30)
sampler_state demo_sampler_state

@value_type(u32)
enum E_primitive_type
(
	E_PRIMITIVE_TYPE_POINT_LIST(2)
	E_PRIMITIVE_TYPE_TRIANGLE_LIST(4)
)

@shaders(vs_main ps_main)
resource demo_texture_2d
(
	Texture2D(float4)
)

resource demo_texture_2d_rw
(
	RWTexture2D(float4)
)

resource demo_cb
(
	ConstantBuffer
)

default_uniform_buffer(demo_cb)
uniform demo_uniform(float4)

struct F_vs_input
(
	local_position(POSITION)
	local_normal(NORMAL)
)

struct F_vs_output
(
	clip_position(SV_POSITION)
)

vertex_layout demo_vertex_layout
(
	@buffer(0)
	@offset(0)
	POSITION
	@buffer(1)
	@offset(16)
	NORMAL
)

@vertex_layout(demo_vertex_layout)
vertex_shader vs_main(
	input(F_vs_input)
	out output(F_vs_output)
)
{
}

pixel_shader ps_main(
	clip_position(SV_POSITION)
	out color(SV_TARGET)
)
{
}

@thread_group_size(4 4 2)
compute_shader cs_main(
)
{
}

@color_formats(R8G8B8A8_UNORM)
@rasterizer
(
	cull_mode(BACK)
	fill_mode(WIREFRAME)
)
@primitive_topology(LINE_LIST)
pipeline_state graphics_pso_main
(
	vs_main
	ps_main
)