
import(nrhi)

struct F_cluster_header
(
    base_index_id(u32)
    index_count(u32)
)

@type(u32)
enum E_primitive_type
(
    E_PRIMITIVE_TYPE_POINT_LIST
    E_PRIMITIVE_TYPE_TRIANGLE_LIST
)

semantic POSITION(f32x3)
semantic NORMAL(f32x3)

@filter(MIN_MAG_MIP_POINT)
sampler demo_sampler

@slot(0)
shader_resource_view demo_texture_2d(
    Texture2D(f32x4)
)

shader_resource_view demo_structured_buffer
(
    StructuredBuffer(F_cluster_header)
)

unordered_access_view demo_structured_buffer_rw
(
    StructuredBuffer(F_cluster_header)
)

uniform_buffer per_view_cb
uniform_buffer per_object_cb

@buffer(per_view_cb)
uniform proj_matrix(f32x4x4)
@buffer(per_view_cb)
uniform view_matrix(f32x4x4)

default_uniform_buffer(per_object_cb)
uniform local_to_world_matrix(f32x4x4)
uniform color(f32x4)

vertex_shader vs_main
(
    @buffer(0)
    @offset(0)
    local_position(POSITION)

    @buffer(0)
    @offset(16)
    local_normal(NORMAL)

    out clip_position(SV_POSITION)
)
{
}

pixel_shader ps_main
(
    clip_position(SV_POSITION)
    out color(SV_TARGET)
)
{
}

@thread_group_size(4 4 4)
compute_shader cs_main()
{
}

@rasterizer
(
    cull_mode(BACK)
)
@shaders(
    vs_main 
    ps_main
)
graphics_pso graphics_pso_main

compute_pso compute_pso_main